PORT = 5000
AWS_KEY="AKIATNASMJLZ6ODYYA62"
AWS_PRIVATE_KEY="61Zdug64jEJutd+u48zmhY4PrRCpqW+20QBPKU4j"
KAKAO_REST_API = "6b7e2d97967d2fc7773a3c1dd1a39ce8"
KAKAO_CALL_BACK_URL = "https://weberyday.netlify.app/#/login/kakao/callback"
NAVER_REST_API = "g8B7nwxJsg6JG0nqxxha"
NAVER_CLIENT_SECRET = "68IsxLkbny"
NAVER_CALL_BACK_URL = "https://weberyday.netlify.app/#/login/naver/callback"
FACEBOOK_APP_ID = "1034566010334286"
FACEBOOK_APP_SECRET = "6d6193d22bb7526148df28d86e32e58e"
FACEBOOK_CALL_BACK_URL = "https://875c6792d9ca.ngrok.io/auth/facebook/callback"